# urbanLadder-hybrid

./: README.md
UrbanLadder/: .project  pom.xml
UrbanLadder-BDD/: .project  pom.xml
UrbanLadder-BDD/Features/: Feature-ContactUs.feature  Feature1-SignUp.feature  Feature2-LogIn.feature  Feature3-SofaBedVerify.feature  Feature4-StoreName.feature  Feature5-EMIOption.feature  Feature6-AddWishList.feature  Feature7-RemoveWishList.feature  Feature8-AddToCart.feature  Feature9-RemoveFromCart.feature
UrbanLadder-BDD/Reports/: Cucumber.html
UrbanLadder-BDD/src/test/java/StepDefinitions/: Steps_AddToCart.java  Steps_AddToWishList.java  Steps_ContactUs.java  Steps_EMIOption.java  Steps_LogIn.java  Steps_RemoveFromCart.java  Steps_RemoveFromWishList.java  Steps_SignUp.java  Steps_SofaBedVerify.java  Steps_StoreName.java
UrbanLadder-BDD/src/test/java/pageObject/: ContactUsPage.java  SofaBeds.java
UrbanLadder-BDD/src/test/java/runner/: TestRunner.java
UrbanLadder-BDD/src/test/java/uistore/: HomeUI.java  SofaUI.java  StoresUI.java
UrbanLadder-BDD/src/test/java/utilities/: BaseClass.java  Logs.java  ReadWriteExcel.java
UrbanLadder-BDD/src/test/resources/: log4j2.xml
UrbanLadder/reports/: 05-19-2022_17-48-36-report.html  05-20-2022_11-55-40-report.html
UrbanLadder/src/main/java/pageObject/: CartPage.java  HomePage.java  SofaPage.java  StoresPage.java  WishListPage.java
UrbanLadder/src/main/java/resuable/: WebDriverHelper.java
UrbanLadder/src/main/java/runner/: TestRunner.java
UrbanLadder/src/main/java/uistore/: CartUI.java  ContactUsUI.java  HomeUI.java  SofaBedsUI.java  WishListUI.java
UrbanLadder/src/main/java/utilities/: BaseClass.java  ExtentReport.java  ReadWriteExcel.java  Screenshot.java
UrbanLadder/test-output/: emailable-report.html  index.html  testng-results.xml
UrbanLadder/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UrbanLadder/test-output/junitreports/: TEST-runner.TestRunner.xml
UrbanLadder/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
